<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body><center><u><h1 style="background-color:pink"> Curriculum Vitae</h1></center></u><hr>
<h2>Name:Nithiaysri<br>
City: Cuddalore</h2>
<a href ="mailto: nithiyasrisri3@gmail.com">email</a><br>
<a href="mobileto:9344974109">Mobile</a>
<center><h3 style="background-color:green">Career objective</h3></center>
<p>To work on a challenging job profile which provides an opportunity to enhance my technical skills and knowledge, this could provide me an insight inte new aspects so that it would behelpful for my career.</p>
<center><h3 style="background-color:green">Education</h3></center>
<p>Bachelor of Technology in Information Technology from Centurion Inte of Technology,Shuhanam, Orina, 2008-2012 (CCPA-7.12) <br><br>
Completed 12th  Science (CHSE) in 2005-2007 batch from Kanas CongePari (PERCENTAGE 48%) <br><br>
Completed 10" (HSC) in 2005 from B.M. High School Old town</p>

<center><h3 style="background-color:green">Technical profile</h3></center>
<p>language:c,python,c++,java,.nettechnology<br><br>
operating system: Windows 2000/XP, windows 7,linux<br><br>
Application package and tool:ms office and front page.<br><br>
web technology:html,css, javascript.<br><p>
    <h3 style="background-color:green"><center>Strength</center></h3>
    <p>
        Hardworking <br><br>
        Self motivated<br><br>
        Quick Learner
    </p>
    <style>
    #wrapper{
        width:10%
        border: 2px solid goldenrod;
        
    }
    h1,p{
        border:1px solid goldenrod;
        padding :15px;
    }
    h3{
        border:4px solid goldenrod;
        padding:10px;
    }
   h1{  
       border-color:black;
   }
   p{
       background -color: yellow;
   }
    </style>
    </body>
    </html>
1:44 PM

!DOCTYPE html>
<html>
<head>
<title>Resume</title>
</head>
<body><center><u><h1 style="background-color:pink"> Curriculum Vitae</h1></center></u><hr>
<h2>Name:Nithiaysri<br>
City: Cuddalore</h2>
<a href ="mailto: nithiyasrisri3@gmail.com">email</a><br>
<a href="mobileto:9344974109">Mobil</a>
<center><h3 style="background-color:green">Career objective</h3></center>
<p>To work on a challenging job profile which provides an opportunity to enhance my technical skills and knowledge, this could provide me an insight inte new aspects so that it would behelpful for my career.</p>
<center><h3 style="background-color:green">Education</h3></center>
<p>Bachelor of Technology in Information Technology from Centurion Inte of Technology,Shuhanam, Orina, 2008-2012 (CCPA-7.12) <br><br>
Completed 12th  Science (CHSE) in 2005-2007 batch from Kanas CongePari (PERCENTAGE 48%) <br><br>
Completed 10" (HSC) in 2005 from B.M. High School Old town</p>

<center><h3 style="background-color:green">Technical profile</h3></center>
<p>language:c,python,c++,java,.nettechnology<br><br>
operating system: Windows 2000/XP, windows 7,linux<br><br>
Application package and tool:ms office and front page.<br><br>
web technology:html,css, javascript.<br><p>
    <h3 style="background-color:green"><center>Strength</center></h3>
    <p>
        Hardworking <br><br>
        Self motivated<br><br>
        Quick Learner
    </p>
    <style>
    #wrapper{
        width:10%
        border: 2px solid goldenrod;
        
    }
    h1,p{
        border:1px solid goldenrod;
        padding :15px;
    }
    h3{
        border:4px solid goldenrod;
        padding:10px;
    }
   h1{  
       border-color:black;
   }
   p{
       background -color: yellow;
   }
    </style>
    </body>
    </html>



